{
  "name": "hw16",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Danylo Lavrovskyi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "parcel": "^2.13.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
